# Mymavenproject

./: .classpath  pom.xml
src/test/java/Testpackage/: Logintest.java
src/test/java/Util/: Timeutis.java
src/test/java/basePackage/: BaseHRMclass.java
src/test/java/environmentvariables/: config.properties
src/test/java/pompackage/: Pomlogin.java
src/test/java/testdata/: Excelsheet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Testpackage.Logintest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
